WindowsPhone/Mindsweep/App.xaml

<Application 
    x:Class="Mindsweep.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converter="clr-namespace:Mindsweep.Converters"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives">

	<!--Application Resources-->
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppConfig.xaml"/>
                <ResourceDictionary Source="AppConfig_Sensitive.xaml"/>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        

            <converter:BoolToVisibilityConverter x:Key="BoolVisibilityConverter" />
            <converter:CountToVisibilityConverter x:Key="CountVisibilityConverter" />
            <converter:TextToVisibilityConverter x:Key="TextVisibilityConverter" />
            <converter:PriorityToSolidBrushConverter x:Key="PrioritySolidBrushConverter" />
            <converter:TaskDueToSolidBrushConverter x:Key="TaskDueSolidBrushConverter" />
        
            <telerikCore:RadSlideAnimation  x:Key="fadeInAnimation" MoveDirection="LeftIn" />
            <telerikCore:RadSlideAnimation  x:Key="fadeOutAnimation"  MoveDirection="LeftOut"/>
            <telerikCore:RadSlideAnimation  x:Key="RightInAnimation" MoveDirection="RightIn" />
            <telerikCore:RadSlideAnimation  x:Key="RightOutAnimation"  MoveDirection="RightOut"/>

        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>