WindowsPhone/Mindsweep/Styles.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
   mc:Ignorable="d">

    <Style TargetType="Grid">
        <Setter Property="Background" Value="White"/>
    </Style>


    <Style TargetType="ListBox">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="LightButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black" />
    </Style>

    <Style x:Key="JPhoneTextNormalStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="JPhoneTextTitle1Style" BasedOn="{StaticResource PhoneTextTitle1Style}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="JPhoneTextTitle2Style" BasedOn="{StaticResource PhoneTextTitle2Style}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="JPhoneTextTitle3Style" BasedOn="{StaticResource PhoneTextTitle3Style}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="JPhoneTextSmallStyle" BasedOn="{StaticResource PhoneTextSmallStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="JPhoneTextLargeStyle" BasedOn="{StaticResource PhoneTextLargeStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="JPhoneTextExtraLargeStyle" BasedOn="{StaticResource PhoneTextExtraLargeStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="JPhoneTextHugeStyle" BasedOn="{StaticResource PhoneTextHugeStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="NumberBadgeBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Height" Value="40" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="7,0,7,0" />
        <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="NumberBadgeTextStyle" BasedOn="{StaticResource PhoneTextLargeStyle}" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,-5,0,0"/>
    </Style>

    <Style x:Key="ContextBadgeBorderStyle" BasedOn="{StaticResource NumberBadgeBorderStyle}" TargetType="Border">
        <Setter Property="Margin" Value="0,5,5,5" />
        <Setter Property="Height" Value="25" />
    </Style>

    <Style x:Key="ContextBadgeTextStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,-5,0,0"/>
    </Style>

    <Style x:Key="ListCheckboxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Gainsboro" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="IsThreeState" Value="False"/>
        <Setter Property="Margin" Value="0,12,0,0"/>
    </Style>
</ResourceDictionary>