WindowsPhone/Mindsweep/Templates.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
   mc:Ignorable="d">

    <DataTemplate x:Name="TaskDataTemplate">
        <Grid Margin="0,7,0,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  BorderThickness="5,0,0,0" BorderBrush="{Binding Priority, Converter={StaticResource PrioritySolidBrushConverter}}" CornerRadius="3"></Border>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="6,-4,6,6" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" 
                               Text="{Binding TaskSeries.Name}" Style="{StaticResource JPhoneTextTitle2Style}" />
                <TextBlock TextTrimming="WordEllipsis"
                               Foreground="LightGray"
                               Text="{Binding TaskSeries.Project.Name}" Style="{StaticResource JPhoneTextSmallStyle}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" 
                               Text="{Binding DueDayString}" Style="{StaticResource JPhoneTextSmallStyle}"
                               Foreground="{Binding Converter={StaticResource TaskDueSolidBrushConverter}}"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" 
                               Text="{Binding DueTimeString}" Style="{StaticResource JPhoneTextSmallStyle}"
                               Foreground="{Binding Converter={StaticResource TaskDueSolidBrushConverter}}"/>                
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="TaskDataTemplateWithoutDate">
        <Grid Margin="0,7,0,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  BorderThickness="5,0,0,0" BorderBrush="{Binding Priority, Converter={StaticResource PrioritySolidBrushConverter}}" CornerRadius="3"></Border>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="6,-4,6,6" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" 
                               Text="{Binding TaskSeries.Name}" Style="{StaticResource JPhoneTextTitle2Style}" />
                <TextBlock TextTrimming="WordEllipsis"
                               Foreground="LightGray"
                               Text="{Binding TaskSeries.Project.Name}" Style="{StaticResource JPhoneTextSmallStyle}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>