WindowsPhone/Mindsweep/Views/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Mindsweep.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Mindsweep.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black">

    <Grid x:Name="LayoutRoot">
        <Grid.DataContext>
            <viewModels:CommandSampleViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppTitleUppercase}" Style="{StaticResource JPhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource JPhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel>
                <TextBlock 
                    Text="{StaticResource AppTitle}" 
                    Margin="12,0,12,0" 
                    Foreground="Black"
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                <TextBlock 
                    Text="{StaticResource AppVersion}" 
                    Margin="12,0,12,0" 
                    Foreground="Black"
                    FontSize="{StaticResource PhoneFontSizeNormal}"/>
            </StackPanel>
            
            <TextBlock 
                Grid.Row="1" 
                Text="{StaticResource AppDescription}"
                Margin="12,24,12,24" 
                TextWrapping="Wrap" 
                Foreground="Gray" 
                FontSize="{StaticResource PhoneFontSizeNormal}" />
            <HyperlinkButton 
                Grid.Row="2" 
                Content="technical support/feedback email" 
                Margin="0,12,0,0" 
                HorizontalAlignment="Left" 
                Foreground="{StaticResource PhoneAccentBrush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" 
                Command="{Binding SendAnEmailCommand}"/>
            <HyperlinkButton 
                Grid.Row="3"
                Content="rate this app" 
                Margin="0,12,0,0" 
                HorizontalAlignment="Left" 
                Foreground="{StaticResource PhoneAccentBrush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" 
                Command="{Binding RateThisAppCommand}"/>
            <StackPanel Grid.Row="4" Margin="12,0,12,12" VerticalAlignment="Bottom">
                <Image 
                    Source="Images/logo180.png" 
                    Width="180"
                    Stretch="UniformToFill" 
                    HorizontalAlignment="Left" />
                <TextBlock 
                    Text="Copyright" 
                    Margin="0,12,0,0" 
                    Style="{StaticResource JPhoneTextNormalStyle}"/>
                <TextBlock 
                    Text="{StaticResource CompanyName}" 
                    Margin="0,0,0,0" 
                    Style="{StaticResource JPhoneTextNormalStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>