WindowsPhone/Mindsweep/Views/NextActionsView.xaml

<phone:PhoneApplicationPage
    x:Class="Mindsweep.Views.NextActionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--Pivot Control-->
        <controls:Pivot x:Name="NextActionsPivot" Title="{StaticResource AppTitleUppercase}" Foreground="Black">
            <!--Pivot item one-->
            <controls:PivotItem Header="overdue" Visibility="{Binding AllOverdueTasks.Count, Converter={StaticResource CountVisibilityConverter}}">
                <telerikPrimitives:RadDataBoundListBox
                       ItemsSource="{Binding AllOverdueTasks}"
                       IsItemReorderEnabled="False"
                       IsCheckModeEnabled="True"   
                       CheckBoxStyle="{StaticResource ListCheckboxStyle}"
                       ItemTemplate="{StaticResource TaskDataTemplate}">
                </telerikPrimitives:RadDataBoundListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="today">
                <telerikPrimitives:RadDataBoundListBox
                       ItemsSource="{Binding TasksDueToday}"
                       IsItemReorderEnabled="False"
                       IsCheckModeEnabled="True"    
                       CheckBoxStyle="{StaticResource ListCheckboxStyle}"                  
                       ItemTemplate="{StaticResource TaskDataTemplate}">
                </telerikPrimitives:RadDataBoundListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="tomorrow">
                <telerikPrimitives:RadDataBoundListBox
                       ItemsSource="{Binding TasksDueTomorrow}"
                       IsItemReorderEnabled="False"
                       IsCheckModeEnabled="True"  
                       CheckBoxStyle="{StaticResource ListCheckboxStyle}"
                       ItemTemplate="{StaticResource TaskDataTemplate}">
                </telerikPrimitives:RadDataBoundListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="this week">
                <telerikPrimitives:RadDataBoundListBox
                       ItemsSource="{Binding TasksDueThisWeek}"
                       IsItemReorderEnabled="False"
                       IsCheckModeEnabled="True"  
                       CheckBoxStyle="{StaticResource ListCheckboxStyle}"
                       ItemTemplate="{StaticResource TaskDataTemplate}">
                </telerikPrimitives:RadDataBoundListBox>
            </controls:PivotItem>
            
            <controls:PivotItem Header="someday">
                <telerikPrimitives:RadDataBoundListBox
                       ItemsSource="{Binding TasksDueSomeday}"
                       IsItemReorderEnabled="False"
                       IsCheckModeEnabled="True"  
                       CheckBoxStyle="{StaticResource ListCheckboxStyle}"
                       ItemTemplate="{StaticResource TaskDataTemplateWithoutDate}">
                </telerikPrimitives:RadDataBoundListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Gainsboro" ForegroundColor="Black" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Text="complete" Click="Complete_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/next.png" Text="postpone" Click="Postpone_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Text="new task" Click="Add_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>