WindowsPhone/Mindsweep/Views/Tags.xaml

<phone:PhoneApplicationPage
    x:Class="Mindsweep.Views.Tags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black"
    d:DataContext="{d:DesignData Source=../SampleData/MainViewModelSampleData.xaml}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppTitleUppercase}" Style="{StaticResource JPhoneTextNormalStyle}"/>
            <TextBlock Text="contexts" Margin="9,-7,0,0" Style="{StaticResource JPhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
            <telerikPrimitives:RadDataBoundListBox x:Name="TagsListBox" SelectionChanged="RadDataBoundListBox_SelectionChanged" IsItemReorderEnabled="True" ItemsSource="{Binding AllProjects}" Margin="14,0,-12,0">
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                   Style="{StaticResource JPhoneTextTitle2Style}" 
                                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                   Margin="0,10"
                                   TextWrapping="Wrap"/>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                
                
            </telerikPrimitives:RadDataBoundListBox>
            <!--<ListBox ItemsSource="{Binding AllProjects}" Margin="14,0,-12,0" >
                <ListBoxItem>
                    <TextBlock Text="Cleaning" Style="{StaticResource PhoneTextTitle2Style}" />
                </ListBoxItem>
            </ListBox>-->
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Gainsboro" ForegroundColor="Black" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/filter.png" Text="filter" Click="Filter_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Text="new project" Click="Add_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>