WindowsPhone/Mindsweep/Views/TaskView.xaml

<phone:PhoneApplicationPage
    x:Class="Mindsweep.Views.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black"
    d:DataContext="{d:DesignData Source=../SampleData/TaskSampleData.xaml}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="{StaticResource AppTitleUppercase}" Style="{StaticResource JPhoneTextNormalStyle}"/>
            <TextBlock x:Name="Project" Text="{Binding TaskSeries.Project.Name}" Margin="9,-7,0,0" Style="{StaticResource JPhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="20,0,20,0">
            <StackPanel>
                <TextBlock Text="{Binding TaskSeries.Name}" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" 
                           Style="{StaticResource PhoneTextTitle2Style}"
                           Margin="0,0,0,5"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding DueStringLong}" Style="{StaticResource JPhoneTextNormalStyle}"
                               Grid.Row="0" Grid.Column="0"
                               Foreground="Gray"
                               Height="30"
                               VerticalAlignment="Top"
                               Margin="0,5,0,20"/>

                    <ItemsControl Grid.Row="0" Grid.Column="1" Margin="0,0,0,20" ItemsSource="{Binding TaskSeries.TagsList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <telerikPrimitives:RadWrapPanel FlowDirection="RightToLeft" HorizontalAlignment="Right" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Grid.Column="1" Style="{StaticResource ContextBadgeBorderStyle}">
                                    <TextBlock Text="{Binding}" Style="{StaticResource ContextBadgeTextStyle}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>


                <TextBlock x:Name="RepeatRule"  
                           Style="{StaticResource JPhoneTextNormalStyle}"
                           Margin="0"
                           Visibility="{Binding TaskSeries.RepeatRule, Converter={StaticResource TextVisibilityConverter}}">
                    <Run Text="Repeat: "/><Run Text="{Binding TaskSeries.RepeatRule.Description}" />
                </TextBlock>

                <TextBlock Margin="0"  Style="{StaticResource JPhoneTextNormalStyle}"
                           Visibility="{Binding Estimate, Converter={StaticResource TextVisibilityConverter}}">
                    <Run Text="Time Estimate: "/><Run Text="{Binding Estimate}"/>                    
                </TextBlock>
                <TextBlock Margin="0" Style="{StaticResource JPhoneTextNormalStyle}"
                           Visibility="{Binding Postponed, Converter={StaticResource CountVisibilityConverter}}">
                    <Run Text="Postponed: "/><Run Text="{Binding Postponed}"/><Run Text=" times"/>
                </TextBlock>

                <TextBlock Text="{Binding TaskSeries.Url}" Style="{StaticResource JPhoneTextNormalStyle}"
                           TextDecorations="Underline" TextWrapping="Wrap"  Margin="0,20,0,0"
                           Tap="URL_Tap"/>
                
                
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Gainsboro" ForegroundColor="Black" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Text="complete" Click="Complete_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/next.png" Text="postpone" Click="Postpone_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/edit.png" Text="edit" Click="Edit_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Text="delete task" Click="Delete_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="new task" Click="Add_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>